# 生产环境：只在打包时使用
NODE_ENV=production

VITE_DEV=false

VITE_BASE_URL='http://47.99.177.100:48080'
# 上传路径
VITE_UPLOAD_URL='http://47.99.177.100:48080/admin-api/infra/file/upload'
VITE_API_URL=/admin-api

VITE_YUDAO_API_URL = http://101.37.14.121/ruoyi
VITE_VBEN_API_URL = http://101.37.14.121/antd
VITE_BASE = /

VITE_TRACK_PROJECT='gx'
VITE_TRACK_SYSTEM='user_mp'
VITE_SIGNATURE_KEY='b00806a8b4d34d87a5ddd7c656686ab7'