# 开发环境：本地只启动前端项目，依赖开发环境（后端、APP）
NODE_ENV=development

VITE_DEV=true
# VITE_BASE_URL='http://101.37.14.121:5353'
VITE_BASE_URL='http://47.99.177.100:48080'
# 上传路径
VITE_UPLOAD_URL='http://47.99.177.100:48080/admin-api/infra/file/upload'
VITE_API_URL=/admin-api
# 接口前缀
VITE_API_BASEPATH=/dev-api
VITE_APP_CAPTCHA_ENABLE=true

VITE_YUDAO_API_URL = http://localhost:7528/
VITE_VBEN_API_URL = http://localhost:7527/
VITE_BASE = /

VITE_TRACK_PROJECT='gx'
VITE_TRACK_SYSTEM='user_mp'
VITE_SIGNATURE_KEY='b00806a8b4d34d87a5ddd7c656686ab7'