# 开发环境：本地只启动前端项目，依赖开发环境（后端、APP）
NODE_ENV=development

VITE_DEV=true
VITE_BASE_URL='http://101.37.14.121:5353'
VITE_API_URL=/admin-api
VITE_APP_CAPTCHA_ENABLE=false
VITE_YUDAO_API_URL = http://localhost:7528/
VITE_VBEN_API_URL = http://localhost:7527/
VITE_BASE = /
